2026-03-26 00:11:40.782 | INFO     | __main__:run_diagnostics:23 - \U0001f680 в•ҹв””в•§в•ҷв•Өв•© в•§в•Ёв”јв”Җв•Өв•Ҙв””в•Ёв•Ҙв•¬в”¬в•¬в•” в”Җв•ҡв””в”ңв•җв•¬в•Өв•Ҙв•ҡв•©в•ҡ (GHOST MODE)...
2026-03-26 00:11:40.823 | SUCCESS  | __main__:run_diagnostics:33 - \u2705 [REDIS] NerveCenter СӮ С‘С…Р„СҲ (localhost:6389).
2026-03-26 00:11:40.996 | INFO     | data.database:start:43 - \U0001f680 [DB] Reliable 'Reaper' Buffer started (tekton:ingest:queue)
2026-03-26 00:11:40.998 | INFO     | data.database:run_retention_worker:445 - \U0001f9f9 [DB] Background Retention Policy active (Retention: 7 days). Check every 4h.
2026-03-26 00:11:41.048 | INFO     | data.database:initialize:293 - \u2705 [DB] Outbox LISTEN/NOTIFY triggers active.
2026-03-26 00:11:41.067 | INFO     | data.database:initialize:398 - \u2705 [DB] PostgreSQL Schema verified & Engine initialized.
2026-03-26 00:11:41.092 | SUCCESS  | __main__:run_diagnostics:52 - \u2705 [POSTGRES] в”ҙСҖСҮСҖ С„СҖСҚСҚвҲҡС— СҸСҺС„СҠСӢв– СһС…СҚСҖ СҲ в•ҡв•җв•ҡв•“в•ҡв””в•Ұв•ҡв•ҹв•ҡв•Ёв•¬в”¬в””в•җв””.
2026-03-26 00:11:41.095 | SUCCESS  | __main__:run_diagnostics:62 - \u2705 [POSTGRES] Transactional Outbox + pg_notify TRIGGER СҖСҠР„СҲСӮСҚвҲҡ.
2026-03-26 00:11:41.097 | INFO     | data.database:stop:106 - \U0001f50c [DB] Persistent Buffer stopped.
2026-03-26 00:11:41.099 | INFO     | data.database:close:496 - \U0001f50c [DB] Buffer stopped & Engine disposed.
2026-03-26 00:11:41.815 | SUCCESS  | __main__:run_diagnostics:82 - \u2705 [BYBIT] в•ӨСҺС…С„СҲСҚС…СҚСҲС… С‘ СҒСҲРҒСҶС…Сү С”С‘Р„СҖСҚСҺСӮСӢС…СҚСҺ (СһС…РҒС…СҮ в•§РҒСҺСҠС‘СҲ).
2026-03-26 00:11:41.816 | WARNING  | __main__:run_diagnostics:87 - \u26a0\ufe0f [BYBIT] в•ҡС‘СҸСҺСӢв„–СҮС”в– Р„С‘В  СҠСӢв– СһСҲ-СҮСҖСғСӢС”В°СҠСҲ. LIVE-РҒС…СҶСҲСҢ СҒС”С„С…Р„ СҺСғРҒСҖСҚСҲСһС…СҚ.
2026-03-26 00:11:41.816 | INFO     | __main__:run_diagnostics:93 - \U0001f7e2 в”¬в•Өв”ј в•Өв•ҡв•Өв•Ҙв”јв• в–Ҳ в”¬ в•җв•¬в•Ёв• в”ј. в•Ёв””в•ҹв•Ёв”јв•Әв””в–җ в•ҹв””в•§в•ҷв•Өв•© main.py.
