Traceback (most recent call last):
  File "<string>", line 6, in run
    await ensure_schema('./data_run/sniper.db')
  File "C:\Gerald-superBrain\skills\gerald-sniper\core\db\migrations.py", line 109, in ensure_schema
    await db.execute(stmt)
  File "C:\Users\Пользователь\AppData\Local\Programs\Python\Python313\Lib\site-packages\aiosqlite\core.py", line 183, in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Пользователь\AppData\Local\Programs\Python\Python313\Lib\site-packages\aiosqlite\core.py", line 122, in _execute
    return await future
           ^^^^^^^^^^^^
  File "C:\Users\Пользователь\AppData\Local\Programs\Python\Python313\Lib\site-packages\aiosqlite\core.py", line 105, in run
    result = function()
sqlite3.OperationalError: no such column: created_at
